fox-config/src/main/resources/spring/fox-service-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.indoorloc.cn/schema/fox"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.indoorloc.cn/schema/fox"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>


    <xsd:element name="com.hawkeys.core.extension" type="Textension"/>
    <xsd:complexType name="Textension">
        <xsd:complexContent>
            <xsd:com.hawkeys.core.extension base="beans:identifiedType">
                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="require" type="Trequire"
                                 minOccurs="0"/>
                    <xsd:element name="content" type="Tcontent"
                                 minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
                <xsd:attribute name="bean" type="xsd:string"
                               use="required"/>
                <xsd:attribute name="point" type="xsd:string"
                               use="required"/>
            </xsd:com.hawkeys.core.extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Trequire">
        <xsd:attribute name="bean" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="Tcontent">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:any namespace="##other" processContents="skip"
                     minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>